org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 21w08a
yarn_mappings       = 21w08a+build.2
loader_version      = 0.11.2

#Mod properties
mod_version         = 0.0.0
maven_group         = com.skyternity.bottomless
archives_base_name  = bottomless

#Dependencies
fabric_api_version  = 0.25.1+build.416-1.16
