org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version   = 21w17a
yarn_mappings       = 21w17a+build.14
loader_version      = 0.11.3

#Mod properties
mod_version         = 0.0.1
maven_group         = com.skyternity.bottomless
archives_base_name  = bottomless

#Dependencies
fabric_api_version  = 0.33.4
